# Interview

./: TentNG1.xml  TestNG0.xml  pom.xml  testng.xml
src/: J1_Static.java  J2_This_N_Constructors.java  J3_Super_Inheritance.java  S1_Test.java  S2_Alerts.java
src/main/java/: J4_Final_Finally_Finalize.java  S1_Test.java  S2_Alerts.java  S3_Upload_files.java  S4_Exceptions.java  S5_Asserts.java  TestNG_1_Grouping.java  TestNG_2_ParallelTesting1.java  TestNG_3_ParallerTesting2.java  TestNG_4_Parameterization.java  TestNG_5_DataProvider1.java  TestNG_6_DataProvider2.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
